version: '2'
services:
  wireguard_dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        VPN_NAME: 'wgdocker'
        VPN_PORT: '51821'
    volumes:
      - ~/Documents/VPNTrafficAnalysis/node_server:/usr/app/node_server
    ports:
      - 5672:5672
      - 51820:51820
      - 5000:5000
    cap_add:
      - net_admin
      - sys_module
    stdin_open: true
    tty: true
    restart: on-failure
    network_mode: 'host'
    # depends_on:
    #   - 'rabbitmq'
    environment:
      NODE_ENV: 'development'
      PRIVATE_KEY: 'uJMWcdC6hp4HJGJiKCdK3UyAeRcYvaXlHgel/feNkn4='
      VPN_IP: '192.168.10.1'
      PUBLIC_IP: '192.168.0.108'
      MONGO_URI: 'mongodb://luke:4wgtapi8@ds125225.mlab.com:25225/vpn-traffic-analysis'
      MONGO_SECRET: 'UjjQujjd7TUsAAV'
      RABBITMQ_HOST: 'amqp://test:qMBqoIE69a24vRutmXGgvolOMgfAst9a7ntaewC0I@localhost:5672'
      # RABBITMQ_HOST: 'amqp://user:password@rabbitmq:5672'
#     networks:
#       - vpn-backend
# networks:
#   vpn-backend:
